
input {
	# file {
	# 	path => "/data/*.json"
	# 	start_position => "beginning"
	# 	sincedb_path => "NUL"
	# 	codec => "json"
	# }

	rabbitmq {
		# connect to rabbit
		host => "host.docker.internal"
		# host => "hml.ger7.com.br"
		port => 5672
		vhost => "/"	
		# Consume from existing queue
		queue => "TelemetriaExchange"
		durable => true
		auto_delete => false
		# No ack will boost your perf
		ack => false
		#set a type
		type => rabbit
		# user => "user"
		# password => "user123"
  }
}

filter{
	if[type] == "rabbit"{
		json{
			source => "message"
			target => "doc"
		}
		ruby {
			path => "/script/ger7.rb"
     	}					
		mutate{
			remove_field => ["message", "@version", "path", "host"]
		}

		date {
			match => ["flux_start_timestamp", "UNIX"]
			target => "@timestamp"
		}
	}
}
# ## Add your filters / logstash plugins configuration here

output {
	if[type] == "rabbit"{
		elasticsearch {
			hosts => "elasticsearch:9200"
			# index => "hml"
			index => "docker"
			user => "elastic"
			password => "changeme"
		}
	}
}
